<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:grey;
            padding: 45;
            display: flex;
        }
        .card{
            background-color: honeydew;
            width: 198px;
            padding: 0 0 34px 0;
            margin: 4px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding:  7px 13px;
            font-family: 'Poppins', sans-serif;
        }
        .content p{
            font-size: 9px;
            color: grey;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: ' Baloo Bhai 2',sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="image">
        <img width="188" src="https://images.pexels.com/photos/2131904/pexels-photo-2131904.jpeg?cs=srgb&dl=man-on-boat-holding-white-mesh-fishing-net-2131904.jpg&fm=jpg" alt="">
    </div>
   
   <div class="capsules">
    <span>Nature</span>
    <span>Lake</span>
   </div>
   <div class="content">
   <h2>NATURE</h2>
   <p>The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics of plants, animals, and other features of the world to develop of their own accord.
   </p></div>
   <div class="button">
   <button>Read More</button>
   </div>
    </div>
</body>
</html>